# RW3

kbk_parent/: chuilunchamber.sql  pom.xml
kbk_parent/kbk_controller/: pom.xml
kbk_parent/kbk_controller/src/main/java/com/kbk/Rest/: MyAspectJ.java  Restful.java
kbk_parent/kbk_controller/src/main/java/com/kbk/kbk_controller/: BannerController.java  MessageController.java  StudioController.java  TitleController.java  WorkController.java
kbk_parent/kbk_controller/src/main/resources/: spring-mvc.xml
kbk_parent/kbk_controller/src/main/webapp/: index.jsp
kbk_parent/kbk_controller/src/main/webapp/WEB-INF/: web.xml
kbk_parent/kbk_controller/src/main/webapp/WEB-INF/page/: uploadFile.jsp
kbk_parent/kbk_controller/src/test/java/: ForegroundServiceTest.java  test.java
kbk_parent/kbk_core/: pom.xml
kbk_parent/kbk_core/src/main/java/com/kbk/dao/: BannerMapper.java  MessageMapper.java  ModuleMapper.java  RoleMapper.java  StudioMapper.java  TitleMapper.java  UserMapper.java  WorkMapper.java
kbk_parent/kbk_core/src/main/java/com/kbk/model/: Banner.java  Message.java  Module.java  Role.java  Studio.java  Title.java  User.java  Work.java
kbk_parent/kbk_core/src/main/java/com/kbk/service/: BannerService.java  MessageService.java  StudioService.java  TitleService.java  WorkService.java
kbk_parent/kbk_core/src/main/java/com/kbk/service/Impl/: BannerServiceImpl.java  MessageServiceImpl.java  StudioServiceImpl.java  TitleServiceImpl.java  WorkServiceImpl.java
kbk_parent/kbk_core/src/main/java/com/kbk/util/: ImageUtil.java
kbk_parent/kbk_core/src/main/java/com/kbk/vo/: BoyVo.java  MessageTestVO.java  ReplyVo.java  TitleTestVo.java
kbk_parent/kbk_core/src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  spring-mybatis.xml
kbk_parent/kbk_core/src/main/resources/mapping/: BannerMapper.xml  MessageMapper.xml  ModuleMapper.xml  RoleMapper.xml  StudioMapper.xml  TitleMapper.xml  UserMapper.xml  WorkMapper.xml
kbk_parent/kbk_core/src/test/java/com/kbk/service/: BannerServiceTest.java
